body {
  padding-top: @navbar-height;
}

.navbar-header .navbar-toggle {
  padding: 5px 8px;
}

.menu-icon {
  line-height: 8px;
  margin-right: 5px;
  position:relative;
  top:5px;
}

.back-to-top {
  margin: @navbar-height * 0.5;
}

footer {
  padding: 35px 0 36px;
  border-top: 1px solid #e5e5e5;

  p {
    color: #999;
  }
}

pre, code {
  /* restore default mono font */
  font-family: monospace;
}

td.page_links {
  text-align: center;
}
