// does not bundle reveal because of theme
@import "notebook";

/* Overrides of notebook CSS for static HTML export */
body {
  overflow-x: hidden;
  /* overflow-y modified at reveal.css */
  line-height: inherit;
}

.reveal {
  font-size: 160%;

  pre {
    width: inherit;
    padding: 0.4em;
    margin: 0px;
    font-family: monospace, sans-serif;
    font-size: 80%;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
  }

  section img {
    border: 0px solid black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0);
  }

  i {
    font-style: normal;
    font-family: FontAwesome;
    font-size: 2em;
  }

  .slides {
    text-align: left;
  }

  &.fade {
    opacity: 1;
  }
}

div.input_area {
  padding: 0.06em;
}

div.code_cell {
  background-color: transparent;
}

div.prompt {
  width: 11ex;
  padding: 0.4em;
  margin: 0px;
  font-family: monospace, sans-serif;
  font-size: 80%;
  text-align: right;
}

div.output_area pre {
  font-family: monospace, sans-serif;
  font-size: 80%;
}

div.output_prompt {
  /* 5px right shift to account for margin in parent container */
  margin: 5px 5px 0 0;
}

.rendered_html p {
  text-align: inherit;
}

.container {
  height: inherit;
}

.footer{
  display: none;
}

#menubar{
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;

  .container .container {
    position: absolute;
  }
}

@media screen and (min-width:980px) {
  .navbar-inner {
    opacity: 0.5;
    transition: opacity 0.5s ease-in-out;
    -webkit-transition: opacity 0.5s ease-in-out;
  }
}

@media screen and (max-width:767px) {
  #menubar {
    position: fixed;
    opacity: 0.9;

    .container{
      padding: 0px 20px;
    }
  }
}
